SMTP_USER=your_ethereal_email@example.com
SMTP_PASS=your_ethereal_password
FROM_EMAIL="Actyme <no-reply@actyme.com>"
const nodemailer = require("nodemailer");

nodemailer.createTestAccount().then((testAccount) => {
  console.log("SMTP_USER=", testAccount.user);
  console.log("SMTP_PASS=", testAccount.pass);
});
